<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="Gestio_n_de_Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-AU-gCo">
                                <rect key="frame" x="151" y="112" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-q4-rLw">
                                <rect key="frame" x="20" y="285" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Uuz-vn-Fso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yj-in-kEK">
                                <rect key="frame" x="21" y="351" width="350" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="8Su-hY-y5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-ZU-kh9">
                                <rect key="frame" x="146.66666666666666" y="524.66666666666663" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="69x-X6-IP4"/>
                                    <constraint firstAttribute="height" constant="100" id="fxB-C7-mP4"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="play" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZC8-LS-JGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-qp-bOm">
                                <rect key="frame" x="166.66666666666666" y="407" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="ZS0-vs-GUt" kind="show" id="ju9-c0-idT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-nh-pgx">
                                <rect key="frame" x="134" y="445" width="126" height="30"/>
                                <state key="normal" title="Recover Password"/>
                                <connections>
                                    <segue destination="GyC-sk-EsH" kind="show" id="5ew-jE-gKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEV-nh-pgx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="CzE-Kp-IYP"/>
                            <constraint firstItem="vYw-qp-bOm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jxk-PW-PcP"/>
                            <constraint firstItem="1Yj-in-kEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="L0C-6o-qtZ"/>
                            <constraint firstItem="vYw-qp-bOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbL-jv-q97"/>
                            <constraint firstItem="HAn-AU-gCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-292" id="NdG-i2-reu"/>
                            <constraint firstItem="4gO-ZU-kh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Nvz-TP-skx"/>
                            <constraint firstItem="1Yj-in-kEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52" id="agI-Hb-pqy"/>
                            <constraint firstItem="4gO-ZU-kh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150.5" id="dHO-hD-6IA"/>
                            <constraint firstItem="HAn-AU-gCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcU-J6-pBp"/>
                            <constraint firstItem="rEV-nh-pgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="rpO-Ns-6Wv"/>
                            <constraint firstItem="jsi-q4-rLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRH-YK-0Gv"/>
                            <constraint firstItem="jsi-q4-rLw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-117" id="yS2-bY-1US"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jsi-q4-rLw" id="21j-PE-nM0"/>
                        <outlet property="passTextField" destination="1Yj-in-kEK" id="Ufs-f7-gbX"/>
                        <segue destination="Gwk-qj-yKV" kind="show" identifier="LV" id="VMF-Lw-cQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="92"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="WJ5-g9-jJH">
            <objects>
                <viewController id="Gwk-qj-yKV" customClass="listViewController" customModule="Gestio_n_de_Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P3-bt-Rsn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-WH-0uZ">
                                <rect key="frame" x="0.0" y="17" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="766" id="GLL-qC-XlJ"/>
                                    <constraint firstAttribute="width" constant="390" id="imb-Vf-yzi"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Ph0-gm-oNx" customClass="userRow" customModule="Gestio_n_de_Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph0-gm-oNx" id="9xF-6Z-QeK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8me-l2-5Be">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="TXs-o9-dEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8me-l2-5Be" secondAttribute="trailing" id="05z-ZT-FC2"/>
                                                <constraint firstItem="8me-l2-5Be" firstAttribute="leading" secondItem="9xF-6Z-QeK" secondAttribute="leading" id="Dt6-Kr-r8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="8me-l2-5Be" secondAttribute="bottom" constant="-0.33000000000000002" id="Tq9-xE-QpM"/>
                                                <constraint firstItem="8me-l2-5Be" firstAttribute="top" secondItem="9xF-6Z-QeK" secondAttribute="top" id="WJc-Be-aoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8me-l2-5Be" id="eg0-nq-L7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMX-8o-mhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbI-WH-0uZ" firstAttribute="centerX" secondItem="6P3-bt-Rsn" secondAttribute="centerX" id="9cO-Jr-eaL"/>
                            <constraint firstItem="rbI-WH-0uZ" firstAttribute="centerY" secondItem="6P3-bt-Rsn" secondAttribute="centerY" constant="5" id="X1R-Bn-EM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4p-aN-Tir"/>
                    <connections>
                        <outlet property="tableview" destination="rbI-WH-0uZ" id="MbD-ET-YUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-fF-S3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.076923076923073" y="787.67772511848341"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TSf-XB-NFC">
            <objects>
                <viewController id="ZS0-vs-GUt" customClass="registerViewController" customModule="Gestio_n_de_Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Su-GK-Sru">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-zg-CHf">
                                <rect key="frame" x="127.66666666666669" y="63" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-Te-uHG">
                                <rect key="frame" x="20" y="231" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="taU-Cf-1mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailField:" destination="Fd5-lH-rDK" eventType="editingDidEnd" id="dr1-QV-8gR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-m7-wm9">
                                <rect key="frame" x="20" y="289" width="350" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Y4i-3R-1Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-uQ-H39">
                                <rect key="frame" x="20" y="342" width="350" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="oZQ-RU-w4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Pb-n8y">
                                <rect key="frame" x="145" y="473.99999999999994" width="100" height="100.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bQx-hg-Yud"/>
                                    <constraint firstAttribute="height" constant="100" id="r8x-zR-xXN"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="tray.and.arrow.down" catalog="system" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="ZS0-vs-GUt" eventType="touchUpInside" id="X77-Xg-6xu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Psa-Sm-EQ7"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bdp-zg-CHf" firstAttribute="centerY" secondItem="7Su-GK-Sru" secondAttribute="centerY" constant="-314" id="1Ug-bD-PqR"/>
                            <constraint firstItem="rf1-Pb-n8y" firstAttribute="centerY" secondItem="7Su-GK-Sru" secondAttribute="centerY" constant="129.83000000000001" id="2IY-la-6oi"/>
                            <constraint firstItem="TZd-uQ-H39" firstAttribute="centerY" secondItem="7Su-GK-Sru" secondAttribute="centerY" constant="-34" id="8fI-oJ-4iF"/>
                            <constraint firstItem="TZd-uQ-H39" firstAttribute="centerX" secondItem="7Su-GK-Sru" secondAttribute="centerX" id="OQc-aU-16O"/>
                            <constraint firstItem="dQZ-m7-wm9" firstAttribute="centerY" secondItem="7Su-GK-Sru" secondAttribute="centerY" constant="-87" id="Zr2-Bg-QwU"/>
                            <constraint firstItem="dQZ-m7-wm9" firstAttribute="centerX" secondItem="7Su-GK-Sru" secondAttribute="centerX" id="dj8-ZT-8S1"/>
                            <constraint firstItem="Bdp-zg-CHf" firstAttribute="centerX" secondItem="7Su-GK-Sru" secondAttribute="centerX" id="h1e-a0-MEL"/>
                            <constraint firstItem="FiH-Te-uHG" firstAttribute="centerY" secondItem="7Su-GK-Sru" secondAttribute="centerY" constant="-144" id="jv4-3P-3oa"/>
                            <constraint firstItem="FiH-Te-uHG" firstAttribute="centerX" secondItem="7Su-GK-Sru" secondAttribute="centerX" id="kxS-Fi-oQn"/>
                            <constraint firstItem="rf1-Pb-n8y" firstAttribute="centerX" secondItem="7Su-GK-Sru" secondAttribute="centerX" id="tZG-Sb-a6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3w-4L-XCR"/>
                    <connections>
                        <outlet property="confirmPassField" destination="TZd-uQ-H39" id="D7d-Rx-gsS"/>
                        <outlet property="emailField" destination="FiH-Te-uHG" id="IXs-ev-KWB"/>
                        <outlet property="passField" destination="dQZ-m7-wm9" id="0lo-hi-A7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbn-oL-DAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fd5-lH-rDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="694" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jsu-OV-j6F">
            <objects>
                <viewController id="GyC-sk-EsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChI-n2-pSK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Recover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-C5-1fN">
                                <rect key="frame" x="108.66666666666669" y="153" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-Pw-MmC">
                                <rect key="frame" x="20" y="344" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9u2-Ut-5Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="emailField:" destination="Fd5-lH-rDK" eventType="editingDidEnd" id="RgF-io-VfX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-py-MKh">
                                <rect key="frame" x="145" y="530" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6XT-GE-uw2"/>
                                    <constraint firstAttribute="height" constant="100" id="mx0-GO-wjN"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="play" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pw-If-eqQ"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2v9-py-MKh" firstAttribute="centerY" secondItem="ChI-n2-pSK" secondAttribute="centerY" constant="183" id="1n9-qw-cpf"/>
                            <constraint firstItem="2v9-py-MKh" firstAttribute="centerX" secondItem="ChI-n2-pSK" secondAttribute="centerX" id="Bu8-wu-fRT"/>
                            <constraint firstItem="F6g-C5-1fN" firstAttribute="centerX" secondItem="ChI-n2-pSK" secondAttribute="centerX" id="UP6-5m-0Ie"/>
                            <constraint firstItem="dPb-Pw-MmC" firstAttribute="centerX" secondItem="ChI-n2-pSK" secondAttribute="centerX" id="WSX-jY-Zeu"/>
                            <constraint firstItem="dPb-Pw-MmC" firstAttribute="centerY" secondItem="ChI-n2-pSK" secondAttribute="centerY" constant="-31" id="xpY-cX-8Cq"/>
                            <constraint firstItem="F6g-C5-1fN" firstAttribute="centerY" secondItem="ChI-n2-pSK" secondAttribute="centerY" constant="-224" id="zev-ag-VRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8r-lE-b80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-4n-9eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
